
/* Card Starts*/
.card {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin-bottom: 50px;
    &.card--reverse {
        flex-direction: row-reverse;
    }
}
.card__left {
    flex: 0 0 50%;
    max-width: 50%;
    position: relative;
    z-index: 1;
}

.card__right {
    flex: 0 0 50%;
    max-width: 50%;
}
.card__img {
    position: relative;
    img {
        max-width: 100%;
    }
}
.card__text {
    @include shadow();
    background-color: #fff;
    padding: 30px;
    width: calc(100% + 100px);
    .card--reverse & {
        margin-left: -100px;
    }
}
.card__title {
    @include title();
    margin-bottom: 15px;
}

@media (max-width: 1199px) {
    .card__text {
        @include shadow();
        padding: 40px;
        width: calc(100% + 50px);
        .card--reverse & {
            margin-left: -50px;
        }
    }
}
@media (max-width: 767px) {
    .card {
        flex-direction: column-reverse;
        margin-bottom: 30px;
        &.card--reverse {
            flex-direction: column-reverse;
        }
    }
    .card__title {
        font-size: 26px;
    }
    .card__left {
        flex: 0 0 100%;
        max-width: 100%;
        position: relative;
        z-index: 1;
    }

    .card__right {
        flex: 0 0 100%;
        max-width: 100%;
    }
    .card__text {
        @include shadow();
        padding: 25px;
        width: 100%;
        .card--reverse & {
            margin-left: 0;
        }
    }
}